<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>점심?</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
</head>


<body>
	
	<div>
		<h1 style="text-align : center">점심 머먹지?</h1>
		
	</div>
	<div class = "mx-auto  list-group  list-group-horizontal">
		<div  id="map" style="margin-right:150px;width:1200px;height:500px;"></div>
		<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=865366688b95d9fac609669c0b02250a&libraries=services"></script>

		<div class = "align-baseline">
			<div>
				<input type="range" name="points" min="0" max="10">
			</div>
			<div>
				<button>search</button>
			</div>
			<div>
				CSS <input type="checkbox" name="chk_info" value="CSS">
			</div>

			<div>
				CSS <input type="checkbox" name="chk_info" value="CSS">
			</div>

			<div>
				CSS <input type="checkbox" name="chk_info" value="CSS">
			</div>

			<div>
				CSS <input type="checkbox" name="chk_info" value="CSS">
			</div>

			<div>
				CSS <input type="checkbox" name="chk_info" value="CSS">
			</div>
			
			
		</div>
	</div>
	










	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>